{
  "name": "jspm-starter",
  "version": "1.0.0",
  "description": "Moooooo!",
  "main": "index.js",
  "dependencies": {
    "jspm": "^0.15.7"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.17",
    "browser-sync": "^2.7.12",
    "del": "^1.2.0",
    "eslint": "^0.23.0",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.14.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-remove-code": "^1.0.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "minimist": "^1.1.1",
    "node-neat": "^1.7.2",
    "run-sequence": "^1.1.1"
  },
  "scripts": {
    "postinstall": "jspm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {},
    "dependencies": {
      "babel-core": "npm:babel-core@^5.6.4",
      "lodash": "npm:lodash@^3.9.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
